<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cont_watch_dest">

    <fragment
        android:id="@+id/cont_watch_dest"
        android:name="com.petrov.vitaliy.lab6.watch.MenuWatchFragment"
        android:label="fragment_continue_watch"
        tools:layout="@layout/fragment_menu_watch">
        <action
            android:id="@+id/action_from_menu_watch_use_threads"
            app:destination="@id/continue_thread_dest" />
        <action
            android:id="@+id/action_from_menu_watch_use_async_task"
            app:destination="@id/continue_async_dest" />
        <action
            android:id="@+id/action_from_menu_watch_use_coroutines"
            app:destination="@id/continue_coroutine_dest" />
    </fragment>

    <fragment
        android:id="@+id/image_dwnld_dest"
        android:name="com.petrov.vitaliy.lab6.image.ImageDownloaderChoiceFragment"
        android:label="fragment_image_downloader"
        tools:layout="@layout/fragment_menu_download_image">
        <action
            android:id="@+id/action_download_from_async_task"
            app:destination="@id/image_async_dest" />
        <action
            android:id="@+id/action_download_from_library"
            app:destination="@id/image_picasso_dest" />
        <action
            android:id="@+id/action_download_from_coroutines"
            app:destination="@id/image_coroutine_dest" />
    </fragment>

    <fragment
        android:id="@+id/continue_thread_dest"
        android:name="com.petrov.vitaliy.lab6.watch.ThreadsFragment"
        android:label="fragment_continue_thread"
        tools:layout="@layout/fragment_watch" />

    <fragment
        android:id="@+id/continue_async_dest"
        android:name="com.petrov.vitaliy.lab6.watch.AsyncTaskFragment"
        android:label="AsyncTaskFragment" />

    <fragment
        android:id="@+id/continue_coroutine_dest"
        android:name="com.petrov.vitaliy.lab6.watch.CoroutineFragment"
        android:label="ContinueCoroutineFragment" />

    <fragment
        android:id="@+id/image_async_dest"
        android:name="com.petrov.vitaliy.lab6.image.asyncTask.ImageAsyncTaskFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />

    <fragment
        android:id="@+id/image_picasso_dest"
        android:name="com.petrov.vitaliy.lab6.image.ImagePicassoFragment"
        android:label="ImagePicassoFragment" />

    <fragment
        android:id="@+id/image_coroutine_dest"
        android:name="com.petrov.vitaliy.lab6.image.coroutine.ImageCoroutineFragment"
        android:label="ImageCoroutineFragment" />
</navigation>