<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_once">

    <fragment
        android:id="@+id/navigation_once"
        android:name="com.petrov.vitaliy.lab4.OnceFragment"
        android:label="@string/title_once"
        tools:layout="@layout/fragment_item_list" />

    <fragment
        android:id="@+id/navigation_infinity"
        android:name="com.petrov.vitaliy.lab4.InfinityFragment"
        android:label="@string/title_infinity"
        tools:layout="@layout/fragment_item_list" />

</navigation>